<section id="welcome">
        <h2 style="text-align: center; font-size: 75px; color:rgb(0, 0, 0);">WELCOME TO SHE SHARE RENTALS</h2>
        <head>
            <title>Share your Room</title>
        </head>
        <style>
          #body{
            background-image: url("SHE2.jpg");
        background-repeat: no-repeat;
        background-size:100vw 100vh;
          }
        </style>
        <body id="body">
          <div class="MAIN">
            <style>
            </style>
            <style>
              .box {
                border: 2px solid rgb(94, 13, 20); 
                padding: 20px;
                width: 200px;
                text-align: center;
                margin: 50px auto;
              }
            </style>
            <div class="box">
              <a href="plan.html">Share your Room</a>
            </div>
            <title>Share your Room</title>
        <style>
          .box{
            border: 2px solid rgb(10, 10, 10); 
            padding: 20px;
            width: 200px;
            text-align: center;
            margin: 50px auto;
          }
        </style>
        <style>
          .box{
            color: rgb(0, 0, 0);
          }
        </style>
        </head>
        <div class="box">
            <a href="plan.html">Rent a Room</a>
        </div>
      </head>
            <ul>
                <li><a href="#welcome">Welcome</a></li>
                <li><a href="#safety">Safety</a></li>
                <li><a href="#adventure">Adventure</a></li>
                <li><a href="#community">Community</a></li>
            </ul>
        </div>
        </body>  
    </section>